In [2]:
import pandas as pd
cols = ['id','Age','Gender','Education','Country','Ethnicity','NScore_Neuroticism','Escore_Extraversion','Oscore_Openness_to_Experience','Ascore_Agreeableness','Cscore_conscientiousness','Impulsiveness','SS','Alcohol_Consumption','Amphet_Consumption','Amyl_Consumtion','Benzodiazepine_Comsumption','Caffeine_Consumption','Cannabis_Consumption','Chocolate_Consumption','Cocaine_Consumption','Crack_Consumption','Ecstasy_Consumption','Heroin_Consumption','Ketamine_Consumption','Legalh_Consumption','LSD_Consumption','Meth_Consumption','Mushrooms_Consumption','Nicotine_Consumption','Semeron_Consumption','VSA_Consumption']
url = 'https://raw.githubusercontent.com/guauf/Pablina/master/datosasdf.csv'
data = pd.read_csv(url, sep=',', header=None)
data.columns = cols
data

        id      Age  ...  Semeron_Consumption  VSA_Consumption
0        1  0.49788  ...                  CL0              CL0
1        2 -0.07854  ...                  CL0              CL0
2        3  0.49788  ...                  CL0              CL0
3        4 -0.95197  ...                  CL0              CL0
4        5  0.49788  ...                  CL0              CL0
...    ...      ...  ...                  ...              ...
1880  1884 -0.95197  ...                  CL0              CL5
1881  1885 -0.95197  ...                  CL0              CL0
1882  1886 -0.07854  ...                  CL0              CL0
1883  1887 -0.95197  ...                  CL0              CL0
1884  1888 -0.95197  ...                  CL0              CL2

[1885 rows x 32 columns]

In [3]:
#Replace
data = data.round(decimals=5) #acortamos los decimales pa facilitar el replace

#Gender Replace
data.Gender.replace(to_replace=[0.48246,-0.48246],value=['Male','Female'], inplace=True)
#Age Replace
data.Age.replace(to_replace=[-0.95197,-0.07854, 0.49788, 1.09449 ,1.82213,2.59171],value=['18-24','25-34' ,'35-44','45-54','55-64','65+'], inplace=True)
#Education Replace
data.Education.replace(to_replace=[-2.43591,-1.73790,-1.43719,-1.22751, -0.61113,-0.05921,0.45468,1.16365,1.98437], value=['Left school before 16 years', 'Left school at 16 years', 'Left school at 17 years','Left school at 18 years', 'Some college or university, no certificate or degree', 'Professional certificate/ diploma', 'University degree', 'Masters degree', 'Doctorate degree'],inplace=True)
#Country Replace
data.Country.replace(to_replace=[-0.09765,0.24923,-0.46841 ,-0.28519,0.21128,0.96082,-0.57009], value=['Australia','Canada', 'NZ', 'Other', 'Ireland', 'UK', 'USA'], inplace=True)
#Etnia Replace
data.Ethnicity.replace(to_replace=[-0.50212,-1.10702,1.90725,0.12600,-0.22166,0.11440,-0.31685], value=['Asian','Black','Mixed-Black/Asian','Mixed-White/Asian','Mixed-White/Black','Other','White'], inplace=True)
#Nscore Replace
nscores = [-3.46436, -3.15735,-2.75696,-2.52197,-2.42317,-2.34360,-2.21844,-2.05048,-1.86962,-1.69163,-1.55078,-1.43907,-1.32828,-1.19430,-1.05308,-0.92104,-0.79151,-0.67825,-0.58016,-0.46725,-0.34799,-0.24649,-0.14882,-0.05188,0.04257,0.13606,0.22393,0.31287,0.41667,0.52135,0.62967,0.73545,0.82562,0.91093,1.02119,1.13281,1.23461,1.37297,1.49158,1.60383,1.72012,1.83990,1.98437,2.12700,2.28554,2.46262,2.61139,2.82196,3.27393]
data.NScore_Neuroticism.replace(to_replace=nscores, value=[i for i in range(12,61)], inplace=True)
#Replce Escore
eescores = [-3.27393,-3.00537,-2.72827,-2.53830,-2.44904,-2.32338,-2.21069,-2.11437,-2.03972,-1.92173,-1.76250,-1.63340,-1.50796,-1.37639,-1.23177,-1.09207,-0.94779,-0.80615,-0.69509,-0.57545,-0.43999,-0.30033,-0.15487,0.00332,0.16767,0.32197,0.47617,0.63779,0.80523,0.96248,1.11406,1.28610,1.45421,1.58487,1.74091,1.93886,2.12700,2.32338,2.57309,2.85950,3.00537,3.27393]
data.Escore_Extraversion.replace(to_replace=eescores, value=[i for i in range(16,60) if i not in [17,57]], inplace=True)
#Oscore Replace
oscores = [-3.27393,-2.85950,-2.63199,-2.39883,-2.21069,-2.09015,-1.97495,-1.82919,-1.68062,-1.55521,-1.42424,-1.27553,-1.11902,-0.97631,-0.84732,-0.71727,-0.58331,-0.45174,-0.31776,-0.17779,-0.01928,0.14143,0.29338,0.44585,0.58331,0.72330,0.88309,1.06238,1.24033,1.43533,1.65653,1.88511,2.15324,2.44904,2.90161]
data.Oscore_Openness_to_Experience.replace(to_replace=oscores,value=[i for i in range(24,61) if i not in [25,27]] , inplace=True)
#Ascore Replace
ascores = [-3.46436,-3.15735,-3.00537,-2.90161,-2.78793,-2.70172,-2.53830,-2.35413,-2.21844,-2.07848,-1.92595,-1.77200,-1.62090,-1.47955,-1.34289,-1.21213,-1.07533,-0.91699,-0.76096,-0.60633,-0.45321,-0.30172,-0.15487,-0.01729,0.13136,0.28783,0.43852,0.59042,0.76096,0.94156,1.11406,1.28610,1.45039,1.61108,1.81866,2.03972,2.23427,2.46262,2.75696,3.15735,3.46436]
data.Ascore_Agreeableness.replace(to_replace=ascores, value=[i for i in range(12,61) if i not in [13,14,15,17,19,20,21,22]], inplace=True)
#Cscore Replace
cscores = [-3.46436,-3.15735,-2.90161,-2.72827,-2.57309,-2.42317,-2.30408,-2.18109,-2.04506,-1.92173,-1.78169,-1.64101,-1.51840,-1.38502,-1.25773,-1.13788,-1.01450,-0.89891,-0.78155,-0.65253,-0.52745,-0.40581,-0.27607,-0.14277,-0.00665,0.12331,0.25953,0.41594,0.58489,0.75830,0.93949,1.13407,1.30612,1.46191,1.63088,1.81175,2.04506,2.33337,2.63199,3.00537,3.46436]
data.Cscore_conscientiousness.replace(to_replace=cscores, value=[i for i in range(17,60) if i not in [18,58]], inplace=True)
#zzz
#Replace Alcohol en adelante
data.replace(to_replace=['CL0','CL1','CL2','CL3','CL4','CL5','CL6'],value=['NeverUsed','+aDecade','InlastDecade','InlastYear','InlastMonth','InlastWeek','InlastDay'], inplace=True)
data

        id    Age  ... Semeron_Consumption VSA_Consumption
0        1  35-44  ...           NeverUsed       NeverUsed
1        2  25-34  ...           NeverUsed       NeverUsed
2        3  35-44  ...           NeverUsed       NeverUsed
3        4  18-24  ...           NeverUsed       NeverUsed
4        5  35-44  ...           NeverUsed       NeverUsed
...    ...    ...  ...                 ...             ...
1880  1884  18-24  ...           NeverUsed      InlastWeek
1881  1885  18-24  ...           NeverUsed       NeverUsed
1882  1886  25-34  ...           NeverUsed       NeverUsed
1883  1887  18-24  ...           NeverUsed       NeverUsed
1884  1888  18-24  ...           NeverUsed    InlastDecade

[1885 rows x 32 columns]

In [6]:
#Agregacion para visualizacion
Drugs=['Alcohol_Consumption','Amphet_Consumption','Amyl_Consumtion','Benzodiazepine_Comsumption','Caffeine_Consumption','Cannabis_Consumption','Chocolate_Consumption','Cocaine_Consumption','Crack_Consumption','Ecstasy_Consumption','Heroin_Consumption','Ketamine_Consumption','Legalh_Consumption','LSD_Consumption','Meth_Consumption','Mushrooms_Consumption','Nicotine_Consumption','Semeron_Consumption','VSA_Consumption']
agg1 = data.melt(id_vars=['Age','Education'],value_vars=Drugs)
agg1 = agg1[~agg1.isin(['NeverUsed','+aDecade'])]
aggv2 = agg1.groupby(['variable','Age']).agg(Conteo = pd.NamedAgg('value','count'))
#aggv2.to_csv('/content/sample_data/datos.csv')
aggfinal =  aggv2.pivot_table(values='Conteo', index='Age', columns='variable')
aggfinal.sort_values(by=['Age'], ascending=False, inplace=True)
aggfinal.to_csv('/content/sample_data/drugsconsumption.csv')
aggfinal

variable  Alcohol_Consumption  ...  VSA_Consumption
Age                            ...
65+                        15  ...                0
55-64                      85  ...                1
45-54                     278  ...                4
35-44                     341  ...                6
25-34                     469  ...               56
18-24                     629  ...              163

[6 rows x 19 columns]

In [48]:
#d = data.query('Alcohol_Consumption != "NeverUsed"')
alcohol = data[['id','Age','Alcohol_Consumption','Education','Country','Ethnicity']]
a1 = alcohol[~alcohol.isin(['NeverUsed','+aDecade'])]
a1.dropna(inplace=True)
#d.groupby(['Age']).agg({'Alcohol_Consumption':'count'})
#filter = data.iloc[:,13:].isin(['NeverUsed'])
#data2 = data[~filter]
#data2
#a1 = a1.dropna()
#dd.shape
#print(a1.isna().any())
a1

b[0]

'Alcohol_Consumption'

In [55]:
#alcohol
alcohol = data[['id','Age',str(b[0]),'Education','Country','Ethnicity']]
a1 = alcohol[~alcohol.isin(['NeverUsed','+aDecade'])]
a1.dropna(inplace=True)
a1f = a1.groupby('Age').agg(Conteo = pd.NamedAgg('id','count'))
a1f.sort_values(by='Conteo',ascending=False)
#chocolate
chocolate = data[['id','Age','Chocolate_Consumption','Education','Country','Ethnicity']]
a2 = chocolate[~chocolate.isin(['NeverUsed','+aDecade'])]
a2.dropna(inplace=True)
a2f = a2.groupby('Age').agg(Conteo = pd.NamedAgg('id','count'))
a2f.sort_values(by='Conteo',ascending=False)
#cafe
cafe = data[['id','Age','Caffeine_Consumption','Education','Country','Ethnicity']]
a3 = cafe[~cafe.isin(['NeverUsed','+aDecade'])]
a3.dropna(inplace=True)
a3f = a3.groupby('Age').agg(Conteo = pd.NamedAgg('id','count'))
a3f.sort_values(by='Conteo',ascending=False)
#legalh
otherlegal = data[['id','Age','Legalh_Consumption','Education','Country','Ethnicity']]
a4 = otherlegal[~otherlegal.isin(['NeverUsed','+aDecade'])]
a4.dropna(inplace=True)
a4f = a4.groupby('Age').agg(Conteo = pd.NamedAgg('id','count'))
a4f.sort_values(by='Conteo',ascending=False)

       Conteo
Age
18-24     453
25-34     180
35-44      81
45-54      36
55-64      12

In [ ]:
tbt = data.groupby(by=['Gender','Age',]).agg(Conteo = pd.NamedAgg('id','count'))